<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
    <style>
        .navBar{
            border-bottom: 2px solid white;
        }
        nav a{
            float: right;
            font-size: 155%;
            text-decoration: none;
            margin-right: 8px;
            padding: 5px;
            font-family: Medio;
            color: #fff;
        }
        nav a:hover{
            color: #a8a8a8;
        }
        .header{
            font-size: 500%;
            text-decoration: dashed;
            /* color: aliceblue; */
            text-align: center;
            /* width: 33%; */
            font-family: 'Times New Roman', Times, serif;
        }
        header::before{
            background: url("pexels-pixabay-326279.jpg") no-repeat center center/cover;
            position: absolute;
            content: "";
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.75;
        }
    </style>
</head>
<body>
    <div class="navbar-dark bg-dark navBar" style="height: 3rem;">
        <nav class="container-fluid">
            <a href="/Courses" >LogIn</a>
            <a href="/Projects" >Plans</a>
            <a href="/" >Home</a>
        </nav>
    </div>
    <header class="header">PSK Foods</header>
    <div class="topPlan">Top Plans</div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        async function resp(){
        const res = await axios.get('/reviews/top3');
        console.log(res.data);
        };
        resp()
    
    </script>
</body>
</html>